body, html, .header {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* ensures padding and border are included in element's total width and height */
}

body {
    display: flex;
    flex-direction: column;  /* stack children vertically */
    height: 100vh;  /* full viewport height */
    margin: 0;  /* remove default margin */
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 0fr;
    /* gap: 10px 10px; */
    grid-template-areas:
        "logo . progress"
        "title title title"
        "dropdown . .";
    /* height: 20px; */;

    color: #f9f9f9;
    padding: 0;

    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://www.regionorebrolan.se/contentassets/a19739592e2b483ab4e8284055995324/bild-1.jpg');
    background-size: cover;
    background-position: center;
}

#oru {
    margin: 10px;
    grid-area: logo;
    height: 7vh;
    width: auto;
    max-width: 19vw;
}

#progress-bar-container {
    grid-area: progress;
    display: flex;
    justify-content: flex-end;
    padding: 2vmin;
    right: 0px;
}

.progress-bar {
  
    width: 30vmin;
    height: 1vmin;
    background-color: #ddd;
    /* margin-bottom: 5px; */
    overflow: hidden;
    border-radius: 6px;
  }

  .progress-bar-fill {
    height: 100%;
    background-color: #ce1313;
    width: 0%;
    transition: width 0.3s ease-in-out;
  }

.custom-dropdown {
    padding: 8px;
    font-size: 2.8vmin;
    grid-area: dropdown;
    color:#f9f9f9;
    display: inline-block;
    z-index: 999;
}
  
  .dropdown-content {
    position: absolute;
    font-size: 16px;
    color: black;
    display: none;
    background-color: #f9f9f9;
    /* min-width: 180px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px;
  }
  
  .custom-dropdown:hover .dropdown-content {
    display: block;
  }
  
  .custom-dropdown input[type="number"] {
    margin-bottom: 8px;
    width: 100px;
  }

.title-page {
    padding-left: 10vw;
    padding-right: 10vw;
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 800px; */
    margin: 0 auto;
}

.title-page h1 {
    font-size: 8vmin;
    text-align: center;
    margin: 0;
}

.title-page h3 {
    font-size: 3vmin;
    text-align: center;
    margin: 0;
}

.map_cl {
    /* margin: 0, auto; */
    flex-grow: 1;
    width: 100%;
  }

    /* polygon popup */
  /* Style for the color bar container */
  .color-bar {
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  /* Style for each color swatch */
  .color-swatch {
    border: 1px solid #000000;
    display: inline-block;
    width: 30px;
    height: 20px;
    margin-right: 15px;
  }
  
  /* Style for the color label */
  .color-label {
    font-size: 12px;
  }
  
  /* Additional styles for the info window */
  .info-window {
    padding: 0px;
    max-width: 1000px;
  }
  
  .info-window img {
    display: block;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
  }
